MAILGUN_TOKEN=bbbce172f502f9365818c9a882ab9233-f7910792-c3a5ea48
MAILGUN_DOMAIN=mail.curata.one
DB_URI=mongodb+srv://eetertv:pa81K8dXCjnXq0vY@eetertv-8wqbh.mongodb.net/eetertv
SECRET=uupo4p9NtKU3rXGa
PRODUCTION_DB_URI=mongodb+srv://eetertv:pa81K8dXCjnXq0vY@eetertv-8wqbh.mongodb.net/eetertv
OLD_URI=mongodb+srv://togetheralpha:Zr5a8u2323@togetheralpha-pbsdj.mongodb.net/togetheralpha
